<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppInDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Planner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-tF-5vc">
                                <rect key="frame" x="16" y="20" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peanut Filter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-v7-UUI">
                                <rect key="frame" x="16" y="101" width="134" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Treenut Filter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Var-do-KrM">
                                <rect key="frame" x="16" y="159" width="142" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-f9-jZf">
                                <rect key="frame" x="195" y="168" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="TreenutFilter:" destination="BYZ-38-t0r" eventType="valueChanged" id="eiZ-sS-3DX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vegetarian Filter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI2-ft-yhz">
                                <rect key="frame" x="16" y="216" width="172" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8N-bs-pEv">
                                <rect key="frame" x="195" y="222" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="VegetarianFilter:" destination="BYZ-38-t0r" eventType="valueChanged" id="SSZ-0v-Q7n"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-KA-oiF">
                                <rect key="frame" x="195" y="111" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="PeanutFilter:" destination="BYZ-38-t0r" eventType="valueChanged" id="cnA-3J-ssL"/>
                                </connections>
                            </switch>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-ZN-QSQ">
                                <rect key="frame" x="16" y="284" width="343" height="156"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwB-hR-7Ya">
                                <rect key="frame" x="16" y="448" width="343" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                <state key="normal" title="Shuffle!"/>
                                <connections>
                                    <action selector="ShuffleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nn3-Sx-y6O"/>
                                    <segue destination="i2c-DY-W9Y" kind="show" identifier="Segueway01" id="Ps6-mq-DNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49834286271081352" green="0.75713622612118781" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="MonthPicker" destination="2OH-ZN-QSQ" id="kN4-rp-lod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="131"/>
        </scene>
        <!--January-->
        <scene sceneID="Lw2-zf-JZY">
            <objects>
                <viewController id="i2c-DY-W9Y" customClass="January" customModule="AppInDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrl-Gm-N3b"/>
                        <viewControllerLayoutGuide type="bottom" id="VgF-vM-awi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jp-0Z-U6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U48-Yc-21T">
                                <rect key="frame" x="16" y="20" width="98" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButtonJan:" destination="i2c-DY-W9Y" eventType="touchUpInside" id="gec-nI-HDX"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="SeguewayBackJan" id="UPi-YD-Yze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.75882843166556846" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nq-oZ-m2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JSJ-9I-388">
            <objects>
                <viewController id="yd0-H5-zzN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLm-KZ-Kbn"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4U-Cx-w8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h40-Ei-Mkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91580310880829019" green="0.75272375056632312" blue="0.41411022468337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o84-Xl-gZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rgU-TB-cc3">
            <objects>
                <viewController id="R1V-ej-seg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SO0-AN-1Y4"/>
                        <viewControllerLayoutGuide type="bottom" id="wVh-Cf-6h8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaU-KJ-vJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3685837622535687" green="0.87797632923540614" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZc-F8-p20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nGt-OH-owb">
            <objects>
                <viewController id="jaS-fg-NG3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0O-mF-VMC"/>
                        <viewControllerLayoutGuide type="bottom" id="DOx-CV-zTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmT-od-nIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87447376943005184" green="0.52911752066219198" blue="0.29719301944724696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fn-rD-kYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="800"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YEQ-kb-K8t">
            <objects>
                <viewController id="vVT-jF-JIK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10j-iU-Bbt"/>
                        <viewControllerLayoutGuide type="bottom" id="e6i-VU-f8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsn-1c-Yqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42060597182123027" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0T-ul-8c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="1477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cev-OF-Wkg">
            <objects>
                <viewController id="Gt6-sq-cmF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p78-p1-lc4"/>
                        <viewControllerLayoutGuide type="bottom" id="era-NZ-Nss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBL-jV-mub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97916850812849276" green="1" blue="0.90990698190616559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFO-f9-Dye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iNn-KB-brt">
            <objects>
                <viewController id="MHl-2v-Wfs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuY-bG-xV0"/>
                        <viewControllerLayoutGuide type="bottom" id="EgD-YP-WXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMr-G5-nvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50821704795655731" blue="0.047858170317622628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y40-ki-7lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="2181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1rr-DS-kfg">
            <objects>
                <viewController id="jTo-DR-xyJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kh1-EU-duQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PSL-XL-pR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TK7-DQ-SiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.62819819741898697" blue="0.30478529838054647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr6-Pf-ScH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="2187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p3O-q3-o7f">
            <objects>
                <viewController id="Oaq-u9-248" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToH-TZ-lez"/>
                        <viewControllerLayoutGuide type="bottom" id="OYb-e0-PWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ToZ-b3-x3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71510146036074618" green="1" blue="0.20078805487380758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rv-b4-VZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="2895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Kd-3U-ASP">
            <objects>
                <viewController id="3CF-DS-MJc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4R-Rb-Une"/>
                        <viewControllerLayoutGuide type="bottom" id="XGL-37-cq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0l-JB-KqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6476545387003243" green="1" blue="0.6549867419872748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTp-0G-aAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="2894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HKw-VV-B4K">
            <objects>
                <viewController id="kZY-BZ-tub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8D-nq-Xm0"/>
                        <viewControllerLayoutGuide type="bottom" id="lqK-2X-RhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sde-oh-mKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.00037984644721744676" blue="0.55890883138919434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbt-6m-BBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="3597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1fv-Hy-rvB">
            <objects>
                <viewController id="oMs-g6-vVn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brE-AD-dxR"/>
                        <viewControllerLayoutGuide type="bottom" id="9z3-MX-F2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wue-Kh-T3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.71492377883537439" blue="0.09903452576127858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOU-63-XDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="4308"/>
        </scene>
    </scenes>
</document>
